<!DOCTYPE html>
<html lang="en">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>RIOT API</title>

    <!-- Page style attributes -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/w3.css">
    <link rel="stylesheet" href="static/css/lato.css">
    <link rel="stylesheet" href="static/css/Montserrat.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/base_template.css">

    <!-- jQuery and knockout files -->
    <script src="{{url_for('static', filename='js/jquery-2.0.0.min.js')}}"></script>
    <script type='/static/text/javascript'  src="{{url_for('static', filename='js/knockout-3.4.0.js')}}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <style>
div.div3 {
    margin-right: 40px;
    float:right;
}
/* Add a black background color to the top navigation */
div.topnav {
    background-color: #e32525;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
div.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
div.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
div.topnav a.active {
    background-color: #4CAF50;
}
h4{
    font-family: "Montserrat", sans-serif
    color:white;
    }
	
  </style>
    <head>
        <!-- Header -->
        <div class="topnav" id="myTopnav">
            <a href="/about">About</a>
            <a href="/home">Home</a>
            <a href="/rune_page_matchups">Rune Page Matchups</a>
            <a href="/test_page">Test Page</a>
        </div>
        {% block head %} {% endblock %}
    </head>
    <body>
        <div style="width: 100%">
        {%block body%} {%endblock%}
        </div>
    </body>
</html>
